<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="henry's-woodwork.css">
</head>
<style>
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 139px;
        background-color: black;
        /*margin-top: 40px;*/

    }

    address {
        /*display: inline;*/
        /*text-align: center;*/
        color: white;
        /*position: relative;*/
        /*margin: 0 auto;*/


    }

    .contact-info {
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 50px;
        position: relative;
        margin: 0 auto;

    }

    h4 {
         margin-left: 122px;
         /*padding-top: 20px;*/
         font-size: 16px;
     }

    .footer-text {
        text-align: center;
    }
</style>
<body>
<footer>
    <address>

        <h3 class="footer-text">We're based in Backus, Minnesota</h3>
        <div class="contact-info">
            <h4>218.587.4899</h4>
            <h4>info@henryswoodworking.com</h4>
            <h4>facebook.com/Henrys-Woodworking</h4>
        </div>
    </address>
</footer>
</body>
</html>