<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #f5deb3
        }

        h1 {
            color: #2e8b57;
        }

        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #48b8e7;
            margin: 20px;

        }
        .box-02 {
            width: 200px;
            height: 100px;
            background-color: #a9bab7;
            margin: 20px;
        }

        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115);
            margin: 20px;
        }
        .box-04 {
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,115,.25);
            margin: 20px;
        }
    </style>
</head>
<body>

<h1>Web Colors</h1>

<div class="box-01">#48b8e7</div>

<div class="box-02">#a9bab7</div>

<div class="box-03">187 90 115</div>

<div class="box-04">187 90 115</div>
</body>
</html>