<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", Serif;
        }

        .courier {
            font-family: "Courier New", monospace;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .trebuchet {
            font-family: "Trebuchet MS", Serif;
        }

        .georgia {
            font-family: Georgia, sans-serif;
        }

        .century {
            font-family: sans-serif;
        }

        .lucida {
            font-family: "Lucida Grande";
        }

        .palatino {
            font-family: Palatino;
        }

        .comic {
            font-family: "Comic Sans MS";
        }

        .pacifico {
            font-family: 'Pacifico', cursive;
        }

        .abel {
            font-family: 'Abel', sans-serif;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites</td>
    </tr>

    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This is a similar font that resembles arial</td>

    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This is font is also used for headlines</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders bigger</td>
    </tr>

    <tr>
        <td class="century">Century Gothic</td>
        <td class="century">This font is popular for headlines but not body copy</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">The Lucida family fonts is best known for its use in Macs</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by renaissance lettering</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font </td>
    </tr>

    <tr>
    <td class="pacifico">Pacifico</td>
    <td class="pacifico">This is andrews favorite font in the world.</td>
    </tr>

    <tr>
        <td class="abel">Abel</td>
        <td class="abel">This is a clean font good for body texts.</td>
    </tr>
</table>

</body>
</html>