<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
</head>
<body>
<h1>Hello World!</h1>

<h2>A Place I would like to visit.</h2>

<p>If you could visit anywhere in the world, where would it be</p>

<ol>
    <li>Bali</li>
    <li>Greece</li>
    <li>Thailand</li>
    <li>Florida Keys</li>
    <li>Yellowstone</li>
</ol>

<h2>A person I admire (past or present).</h2>

<ul>
    <li>Kanye West</li>
    <li>Hazel Scott</li>
    <li>Elon Musk</li>
    <li>Obama</li>
    <li>Michelle Obama</li>
</ul>

<!--Below please find two additional lists.-->

<h2> Favourite Fruits</h2>

<ol>
    <li>Peach</li>
    <li>Pear</li>
    <li>Grapes</li>
    <li>apple</li>
    <li>banana</li>
</ol>

<h2>Favourite Presidents</h2>

<ul>
    <li>Obama</li>
    <li>George Washington</li>
    <li>Abraham Lincoln</li>
    <li>Kennedy</li>
    <li>Reagan</li>
</ul>


</body>
</html>